#include<stdio.h>
#include<unistd.h>
static const char*rS[]={0,"1\n","2\n","draw\n","play\n"};
int main(int z,char**v)
{
	char*b=0;
	FILE*f=fopen(v[1],"r");
	size_t s=getline(&b,&s,f);
	const register int c=(s>>1);
	register int rC=(b[0]=='0')?4:3,C=0;
	unsigned char we[c],ns[c],nesw[c],nwse[2][c];
	we[0]=ns[0]=nwse[0][0]=nesw[0]=(b[0]=='0')?0:1|b[0]-'0'<<6;
	for(register int i=1;i<c;++i)
		if(__builtin_expect(b[i<<1]=='0',1)){we[i]=ns[i]=nwse[0][i]=nesw[i]=0;rC=4;}
		else{
			const register unsigned char value=1|b[i<<1]-'0'<<6;
			ns[i]=nwse[C][i]=nesw[i]=value;
			we[i]=((we[i-1]&0xc0)>>6)==(b[i<<1]-'0')?1+we[i-1]:value;
			if(__builtin_expect((we[i]&0x3f)==4,0)){fwrite(rS[value>>6],1,2,stdout);fflush(stdout);_exit(0);}}
	while(fread(b,1,s,f)==s){
		register unsigned char value;
		C=!C;
		if(__builtin_expect(b[0]=='0',1)){we[0]=ns[0]=nwse[C][0]=nesw[0]=0;}
		else{
			value=1|b[0]-'0'<<6;
			we[0]=nwse[C][0]=value;
			ns[0]=(((ns[0]&0xc0)>>6)==(b[0]-'0'))?1+ns[0]:value;
			nesw[0]=(((nesw[1]&0xc0)>>6)==(b[0]-'0'))?1+nesw[1]:value;
			if(__builtin_expect(((ns[0]&0x3f)==4)||((nesw[0]&0x3f)==4),0))
			{fwrite(rS[value>>6],1,2,stdout);fflush(stdout);_exit(0);}}
		for(register int i=1;i<c;++i)
			if(__builtin_expect(b[i<<1]=='0',1)){we[i]=ns[i]=nwse[C][i]=nesw[i]=0;}
			else{
				value=1|((b[i<<1]-'0')<<6);
				we[i]=(((we[i-1]&0xc0)>>6)==(b[i<<1]-'0'))?1+we[i-1]:value;
				ns[i]=(((ns[i]&0xc0)>>6)==(b[i<<1]-'0'))?1+ns[i]:value;
				nwse[C][i]=(((nwse[!C][i-1]&0xc0)>>6)==(b[i<<1]-'0'))?1+nwse[!C][i-1]:value;
				nesw[i]=(((nesw[i+1]&0xc0)>>6)==(b[i<<1]-'0'))?1+nesw[i+1]:value;
				if(__builtin_expect(((we[i]&0x3f)==4)||((ns[i]&0x3f)==4)||((nwse[C][i]&0x3f)==4)||((nesw[i]&0x3f)==4),0))
				{fwrite(rS[value>>6],1,2,stdout);fflush(stdout);_exit(0);}}}
	fwrite(rS[rC],1,5,stdout);fflush(stdout);_exit(0);}
